LANG_JSON_DATA = {
   'input_placeholder': '장르 혹은 배우, 제목 찾아줘라고 말씀해보세요.',
   'content-container': '시청하시려는 앱을 선택하세요',
   'cancel': '취소',
   'watch': '시청',
   'movies': '영화',
   'tvshows': 'TV프로그램',
   'provider-title' : '제공',
   'rent' : '무료',
   'popup-title': '시청 정보',
   'director':'감독 연출',
   'cast':'출연',
   'description':'정보',
   'available-on':'제공',
   'exit-confirm':'종료하시겠습니까?',
   'exit':'종료',
   'video1':'비디오 1',
   'video2':'비디오 2',
   'video3':'비디오 3'
};

films = [
  		{
  			"id": 1,
  			"title": "너는 나의 봄",
  			"cast": ["서현진","김동욱","윤박","남규리"],
  			"genre": ["드라마"],
  			"year": 2021,
  			"director": "N/A",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "저마다의 일곱 살을 가슴에 품은 채 ′어른′이라는 이름으로 살아가는 이들이 살인사건이 일어난 건물에 모여 살게 되며 시작되는 이야기",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "TV"
  		},
  		{
  			"id": 2,
  			"title": "슬기로운 의사생활 시즌2",
  			"cast": ["조정석","유연석","정경호","김대명","전미도"],
  			"genre": ["드라마"],
  			"year": 2021,
  			"director": "신원호",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "누군가는 태어나고 누군가는 삶을 끝내는 인생의 축소판이라 불리는 병원에서, 평범한 듯 특별한 하루하루를 살아가는 사람들과 눈빛만 봐도 알 수 있는 20년지기 친구들의 케미스토리를 담은 드라마",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "TV"
  		},
  		{
  			"id": 3,
  			"title": "빈센조",
  			"cast": ["송중기","전여빈","택연","유재명"],
  			"genre": ["드라마","액션"],
  			"year": 2021,
  			"director": "박재범",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "조직의 배신으로 한국으로 오게 된 이탈리아 마피아 변호사가 베테랑 독종 변호사와 함께 악당의 방식으로 악당을 쓸어버리는 이야기",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "TV"
  		},
  		{
  			"id": 4,
  			"title": "아는 형님",
  			"cast": ["강호동","이수근","서장훈","김영철"],
  			"genre": ["예능"],
  			"year": 2017,
  			"director": "최창수",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "세상의 모든 궁금증을 형님들이 온몸으로 뛰며 해결해주는 질문 해결 버라이어티",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "TV"
  		},
  		{
  			"id": 5,
  			"title": "알쓸범잡",
  			"cast": ["윤종신","장항준","김상욱","정재민"],
  			"genre": ["예능"],
  			"year": 2017,
  			"director": "양정우",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "′′이것은 우리 주변의 이야기입니다′′ 이 세상에 벌어지고 있는 사건사고 속 이야기들을 풀어낼 ′알쓸신잡′의 범죄 심화 편 &lt;알아두면 쓸데있는 범죄 잡학사전 - 알쓸범잡&gt;",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "TV"
  		},
  		{
  			"id": 6,
  			"title": "세리머니 클럽",
  			"cast": ["박세리","김종국","양세찬"],
  			"genre": ["예능","스포츠"],
  			"year": 2021,
  			"director": "소수정",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "각 분야 정상급 인물들을 신입회원으로 초대해 함께 라운딩하며 골프도 치고 기부도 하는 본격 生리얼 골프토크쇼",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "TV"
  		},
  		{
  			"id": 7,
  			"title": "금쪽같은 내새끼",
  			"cast": ["신애라","정형돈","오은영"],
  			"genre": ["예능","가족","드라마"],
  			"year": 2020,
  			"director": "김승훈",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "베테랑 육아 전문가들이 모여 부모들에게 요즘 육아 트렌드가 반영된 육아법을 코칭하는 프로그램",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "TV"
  		},
  		{
  			"id": 8,
  			"title": "크루엘라",
  			"cast": ["엠마 스톤","엠마 톰슨"],
  			"genre": ["드라마"],
  			"year": 2020,
  			"director": "크레이그 길레스피",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "잘가, 에스텔라. 난 이제 크루엘라야!",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "Movie"
  		},
  		{
  			"id": 9,
  			"title": "시카고",
  			"cast": ["르네 젤위거","케서린 제타존스"],
  			"genre": ["드라마"],
  			"year": 2020,
  			"director": "롭 마샬",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "아름답고 매혹적인 시카고 최고의 보드빌 배우 벨마 켈리. 어느날 여동생과 남편이 한 침대에 누워있는 것을 목격하고 두 사람에게 총을 쏜다. 벨마는 일급 살인 혐의로 체포되어 감옥에 가게 된다. 이미 언론에 의해 희대의 살인자로 낙인 찍힌 벨마는 무죄 석방 후 대가를 담보로 간수 매트로 모튼을 매수하여 형사 변호사 빌리 플린을 소개 받는다. 한편, 벨마와 같은 감옥에 수감된 록시는 우연한 기회에 빌리 플린을 만나게 되는데...",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "Movie"
  		},
  		{
  			"id": 10,
  			"title": "심야식당",
  			"cast": ["코바야시 카오루","오다기리 죠"],
  			"genre": ["드라마"],
  			"year": 2019,
  			"director": "마츠오카 조지",
  			"duration": "2h 15min",
  			"rating": "R",
  			"plot": "도쿄의 번화가 뒷골목, 조용히 자리잡고 있는 밥집이 있다. 모두가 귀가할 무렵 문을 여는 ‘심야식당’. 영업시간은 밤 12시부터 아침 7시까지 주인장이 가능한 요리는 모두 해주는 이 곳 마스터(코바야시 카오루)는 손님들의 허기와 마음을 달래줄 음식을 만든다. ",
  			"url": "js/posters/poster.jpg",
  			"app": ["TVING", "왓챠", "Netflix"],
  			"type": "Movie"
  		}
];